<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/res/css/styles.css">
    <link rel="stylesheet" href="/res/css/addPost.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <div class="logo-image">
            <img src="/res/images/img.png">
        </div>
    </div>
    <div class= "post-box">
        Post body
        <textarea id="Name" name="Name" placeholder="textarea"></textarea>
    </div>

</body>
</html>